CAMLC=ocamlfind ocamlc
CAMLOPT=ocamlfind ocamlopt
CAMLDEP=ocamlfind ocamldep -one-line
OCAMLDOC=ocamlfind ocamldoc

COMPFLAGS?=# maybe set some additional compilation options

SRC_DIR ?= "FIXME_SRC_DIR"
MLS_TO_EXEC ?= "FIXME_MLS_TO_EXEC.ml"
LIB ?= "FIXME_LIB"
MLS_FOR_LIB ?= "FIXME_MLS_FOR_LIB.ml"

before_all: 
	make link 
	make depend

link: $(SRC_DIR)
	find $(SRC_DIR) \( -name "*.ml" -or -name "*.mli" \) -maxdepth 1 -exec ln -sf \{\} . \;

$(LIB).cma: $(MLS_FOR_LIB:.ml=.cmo)
	$(CAMLC) $(COMPFLAGS) -a -o $@ $(CMO)

$(LIB).cmxa: $(MLS_FOR_LIB:.ml=.cmx)
	$(CAMLOPT) $(COMPFLAGS) -a -o $@ $(CMO:.cmo=.cmx)

$(MLS_TO_EXEC:.ml=.native): %.native: %.ml $(LIB).cmxa
	$(CAMLOPT) $(COMPFLAGS) $(CAMLOPTINCLUDES) -o $@ $(LIB).cmxa $<


# Default rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(CAMLC) $(CAMLCINCLUDES) $(COMPFLAGS) -c $<

.mli.cmi:
	$(CAMLC) $(CAMLCINCLUDES) $(COMPFLAGS) -c $<

.ml.cmx:
	$(CAMLOPT) $(COMPFLAGS) $(CAMLOPTINCLUDES) -c $<




depend:
	$(CAMLDEP) *.mli *.ml >.depend

-include .depend
